<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2827764d239c4455bd3364e5eb19c1db" Name="Diagram1">
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Gatunki" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Gleby" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Magazyn" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Obszary" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Odmiany" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Okresowosci" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Pola" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.PracePolowe" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.PraceZasoby" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Pracownicy" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Producenci" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.RodzajePrac" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Rosliny" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.StanyPola" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.StanyUpraw" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Uprawy" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zarzadzanieUprawami2Model.Zas贸b" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Rosliny__idGatun__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Pola__idGleba__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Zas贸b__idZas贸b__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Pola__idObszar__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Rosliny__idOdmia__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Rosliny__idOkres__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Uprawy__idPole__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__PracePolo__idPol__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__PracePolo__idPra__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__PracePolo__idWyk__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__PraceZaso__idPra__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__PraceZaso__idZas__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Zas贸b__idProduce__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__Uprawy__idRoslin__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__StanyUpra__idSta__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="zarzadzanieUprawami2Model.FK__StanyUpra__idUpr__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>